# New-Bank

./: .gitignore  README.md
CheckAccountTransaction.API/CheckAccountTransaction.API/: CheckAccountTransaction.API.csproj  Program.cs
CheckAccountTransaction.API/CheckAccountTransaction.API/Controllers/: ValuesController.cs
CheckAccountTransaction.API/CheckAccountTransaction.API/Helper/: IService.cs  MassTransitHostedService.cs
NB.CheckingAccount/NB.CheckingAccount.API/: Dockerfile  NB.CheckingAccount.API.csproj  NB.CheckingAccount.API.xml  NuGet.Config  Program.cs  Startup.cs  appsettings.json
NB.CheckingAccount/NB.CheckingAccount.API/Controllers/: CheckingAccountController.cs
NB.CheckingAccount/NB.CheckingAccount.API/Helpers/: MassTransitHostedService.cs
NB.CheckingAccount/NB.CheckingAccount.API/Migrations/: 20180828192121_Initial_Migration.Designer.cs  20180828192121_Initial_Migration.cs  20180828192350_UpdateSeed.Designer.cs  20180828192350_UpdateSeed.cs  20180828211625_UpdateNames.Designer.cs  20180828211625_UpdateNames.cs  20180911200018_Updates.Designer.cs  20180911200018_Updates.cs  DataContextModelSnapshot.cs
NB.CheckingAccount/NB.CheckingAccount.API/Properties/: launchSettings.json
NB.CheckingAccount/NB.CheckingAccount.Domain/: NB.CheckingAccount.Domain.csproj
NB.CheckingAccount/NB.CheckingAccount.Domain/Aggregates/: CheckingAccount.cs  CheckingAccountTransaction.cs
NB.CheckingAccount/NB.CheckingAccount.Domain/Commands/: AddCheckingAccountTransactionCommand.cs  GetStatementCommand.cs
NB.CheckingAccount/NB.CheckingAccount.Domain/Consumers/: MyConsumer.cs
NB.CheckingAccount/NB.CheckingAccount.Domain/Contract/: ICheckingAccountDomain.cs  ICheckingAccountRepository.cs  ICheckingAccountStatusRepository.cs  ICheckingAccountTransactionRepository.cs  ICheckingAccountTransactionStatusRepository.cs  ICheckingAccountTransactionTypeRepository.cs  ICurrencyRepository.cs  IGenericRepository.cs
NB.CheckingAccount/NB.CheckingAccount.Domain/Entities/: CheckingAccountStatus.cs  CheckingAccountTransactionStatus.cs  CheckingAccountTransactionType.cs  CheckingAccountType.cs  Currency.cs  EntityBase.cs
NB.CheckingAccount/NB.CheckingAccount.Domain/Enum/: CheckingAccountStatusEnum.cs  CheckingAccountTransactionStatusEnum.cs  CheckingAccountTransactionTypeEnum.cs  CheckingAccountTypeEnum.cs  CurrencyEnum.cs
NB.CheckingAccount/NB.CheckingAccount.Domain/Implementation/: CheckingAccountDomain.cs
NB.CheckingAccount/NB.CheckingAccount.Domain/ValueObjects/: CPF.cs
NB.CheckingAccount/NB.CheckingAccount.Repository/: NB.CheckingAccount.Repository.csproj
NB.CheckingAccount/NB.CheckingAccount.Repository/Config/: CheckingAccountConfig.cs  CheckingAccountStatusConfig.cs  CheckingAccountTransactionConfig.cs  CheckingAccountTransactionStatusConfig.cs  CheckingAccountTransactionTypeConfig.cs  CheckingAccountTypeConfig.cs  CurrencyConfig.cs
NB.CheckingAccount/NB.CheckingAccount.Repository/Context/: DataContext.cs  NewDataContext.cs
NB.CheckingAccount/NB.CheckingAccount.Repository/Implementation/: CheckingAccountRepository.cs  CheckingAccountStatusRepository.cs  CheckingAccountTransactionRepository.cs  CheckingAccountTransactionStatusRepository.cs  CheckingAccountTransactionTypeRepository.cs  CurrencyRepository.cs
NB.CheckingAccount/NB.CheckingAccount.Repository/Seeding/: ModelBuilderExtensions.cs
NB.CheckingAccountTransaction/NB.CheckingAccountTransaction.API/: Dockerfile  NB.CheckingAccountTransaction.API.csproj  Program.cs  appsettings.json
NB.CheckingAccountTransaction/NB.CheckingAccountTransaction.API/Helpers/: DesignTimeDbContextFactory.cs  MassTransitHostedService.cs
NB.CheckingAccountTransaction/NB.CheckingAccountTransaction.API/Migrations/: 20180918155828_AddAlternativeKey.Designer.cs  20180918162432_AddSeed.Designer.cs  20180918162432_AddSeed.cs  20181112212042_AjusteCheckingAccount.Designer.cs
NB.CheckingAccountTransaction/NB.CheckingAccountTransaction.Domain/: NB.CheckingAccountTransaction.Domain.csproj
NB.CheckingAccountTransaction/NB.CheckingAccountTransaction.Domain/Aggregates/: CheckingAccountTransaction.cs
NB.CheckingAccountTransaction/NB.CheckingAccountTransaction.Domain/Consumer/: AddInternalTransaction.cs  CheckingAccountCreated.cs
NB.CheckingAccountTransaction/NB.CheckingAccountTransaction.Domain/Contract/: ICheckingAccountStatusRepository.cs  ICheckingAccountTransactionDomain.cs  ICheckingAccountTransactionRepository.cs  ICheckingAccountTransactionStatusRepository.cs  ICheckingAccountTransactionTypeRepository.cs  ICurrencyRepository.cs
NB.CheckingAccountTransaction/NB.CheckingAccountTransaction.Domain/Entities/: CheckingAccountTransactionType.cs  Currency.cs
NB.CheckingAccountTransaction/NB.CheckingAccountTransaction.Domain/Implementation/: CheckingAccountDomain.cs
NB.CheckingAccountTransaction/NB.CheckingAccountTransaction.Infrastructure/: NB.CheckingAccountTransaction.Infrastructure.csproj
NB.Registration/: NB.Registration.sln  (+3 more)
NB.Registration/NB.Registration.API/: Dockerfile  NB.Registration.API.csproj  Nuget.Config  Program.cs  Startup.cs  appsettings.json
NB.Registration/NB.Registration.API/Controllers/: PhysicalPersonController.cs  RegistrationController.cs  ValuesController.cs
NB.Registration/NB.Registration.API/Migrations/: 20180911204522_Updates.Designer.cs  20180911204522_Updates.cs  DataContextModelSnapshot.cs
NB.Registration/NB.Registration.API/Properties/: launchSettings.json
NB.Registration/NB.Registration.API/ViewModel/: Document.cs  InternetAddress.cs  PhysicalPerson.cs
NB.Registration/NB.Registration.Domain/: NB.Registration.Domain.csproj
NB.Registration/NB.Registration.Domain/Aggregates/: LegalPerson.cs  PhysicalPerson.cs
NB.Registration/NB.Registration.Domain/Commands/: AddPhysicalPersonCommand.cs  GetPhysicalPersonCommand.cs
NB.Registration/NB.Registration.Domain/Contract/: IPhysicalPersonDomain.cs  IPhysicalPersonRepository.cs
NB.Registration/NB.Registration.Repository/: NB.Registration.Repository.csproj
SupportPackages.DataBase/NB.SupportPackages.DataBase/: NB.SupportPackages.DataBase.csproj
(+93 files in other folders)
