<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.1.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="2.1.3" />
    <PackageReference Include="NB.SupportPackages.DataBase" Version="0.1.18253.2" />
    <PackageReference Include="Ralms.EntityFrameworkCore.Extensions" Version="1.0.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NB.Registration.Domain\NB.Registration.Domain.csproj" />
  </ItemGroup>

</Project>
