<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MassTransit" Version="5.1.4" />
    <PackageReference Include="MediatR" Version="5.1.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.1.3" />
    <PackageReference Include="NB.SupportPackages.DataBase" Version="0.1.18253.2" />
    <PackageReference Include="NB.SupportPackages.Entities" Version="0.1.18253.2" />
  </ItemGroup>

</Project>
