<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MessagePack" Version="1.7.3.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NB.CheckingAccountTransaction.Domain\NB.CheckingAccountTransaction.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="NoSql\" />
  </ItemGroup>

</Project>
